# minimal-standalone-rest-service

./: README.md  pom.xml
src/main/java/com/knowgate/rest/: Application.java  Hello.java
src/test/java/com/knowgate/rest/test/: HttpGetRequest.java  StreamPipe.java  TestRest.java
